<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/tv_version_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="version" android:textAlignment="center" />
        <View android:background="@color/fossilCharcoal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.portfolio.platform.view.FlexibleButton android:textColor="@android:color/black" android:id="@id/bt_kill_app_feedback" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="GATT CONNECTION" />
        <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.portfolio.platform.view.FlexibleButton android:textColor="@android:color/black" android:id="@id/bt_on_off_bluetooth_feedback" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="HID CONNECTION" />
        <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.portfolio.platform.view.FlexibleButton android:textColor="@android:color/black" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="Off/on Wifi &amp; Bluetooth" />
        <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.portfolio.platform.view.FlexibleButton android:textColor="@android:color/black" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="On/off Airplane" />
        <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.portfolio.platform.view.FlexibleButton android:textColor="@android:color/black" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="Forget device, kill app and relaunch" />
        <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.portfolio.platform.view.FlexibleButton android:textColor="@android:color/black" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="Reboot phone" />
        <View android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.portfolio.platform.view.FlexibleButton android:textColor="@android:color/black" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="60.0dip" android:text="ClearBluetoothCache" />
    </LinearLayout>
</LinearLayout>