<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/background_70" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp50" android:layout_marginEnd="@dimen/dp50" app:cardCornerRadius="@dimen/dp5">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.portfolio.platform.view.FlexibleTextView android:gravity="center_horizontal" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp25" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/tv_ok" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="popupTitle" style="?descriptionText1" />
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="center_horizontal" android:id="@id/tv_ok" android:background="@drawable/background_under_line" android:padding="@dimen/dp2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp15" android:layout_marginBottom="@dimen/dp20" android:textAllCaps="true" android:layout_marginStart="@dimen/dp65" android:layout_marginEnd="@dimen/dp65" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:textColorStyle="primaryText" app:textFontStyle="popupAction" style="?checkBox" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>