<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:tag="layout/fragment_active_time_overview_day_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.ui.view.chart.overview.OverviewDayChart android:id="@id/dayChart" app:bc_fontFamily="descriptionText3" app:bc_legend_line_color="nonBrandLineColor" app:bc_text_color="secondaryText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?activeTimeOverviewDayChartStyle" />
    <LinearLayout android:orientation="vertical" android:id="@id/llWorkout" android:tag="binding_1" android:paddingBottom="@dimen/dp14" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp16" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:layout_constraintTop_toBottomOf="@id/dayChart">
        <include android:id="@id/icWorkoutOne" layout="@layout/item_active_time_workout_day" />
        <include android:id="@id/icWorkoutTwo" layout="@layout/item_active_time_workout_day" />
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryText" android:layout_gravity="end" android:id="@id/ftvViewMore" android:background="@drawable/ripple_bg_transparent_border_grey_r20" android:paddingTop="@dimen/dp4" android:paddingBottom="@dimen/dp4" android:layout_marginTop="@dimen/dp4" android:text="@string/DashboardDiana_Main_SleepToday_CTA__ViewMore" android:paddingStart="@dimen/dp16" android:paddingEnd="@dimen/dp16" app:textColorStyle="primaryText" app:textFontStyle="chartViewMore" style="?description5" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>