<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:tag="layout/fragment_customize_heart_rate_chart_0" android:layout_width="fill_parent" android:layout_height="780.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="780.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_max_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/black" android:id="@id/tv_max_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/max_heart_rate_color" android:layout_marginStart="@dimen/dp36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/view_max_color" android:background="@color/onDianaInactiveTab" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_edit_max_color" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_edit_max_color" android:src="@drawable/ic_edit" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_min_color" android:layout_width="fill_parent" android:layout_height="@dimen/dp48" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_max_color">
            <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/black" android:id="@id/tv_min_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/min_heart_rate_color" android:layout_marginStart="@dimen/dp36" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/view_min_color" android:background="@color/onDianaInactiveTab" android:layout_width="@dimen/dp24" android:layout_height="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_edit_min_color" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/iv_edit_min_color" android:src="@drawable/ic_edit" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.portfolio.platform.view.chart.TodayHeartRateChart android:id="@id/dayChart" android:layout_width="fill_parent" android:layout_height="@dimen/dp310" android:layout_marginTop="@dimen/dp24" android:layout_marginBottom="@dimen/dp128" android:paddingStart="@dimen/dp20" android:paddingEnd="@dimen/dp20" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_min_color" style="?heartRateOverviewDayChartStyle" />
        <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_apply" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp24" android:text="@string/apply" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dayChart" style="?controlsBtnPrimaryDefault" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>