<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_opt_in_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/customToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.portfolio.platform.view.RTLImageView android:id="@id/iv_back" android:padding="@dimen/dp16" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
        <com.portfolio.platform.view.FlexibleTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Profile_Select_Optin_Title__Optin" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?headline2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_subcribe_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp32" app:layout_constraintTop_toBottomOf="@id/customToolbar">
        <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/ftv_subcribe_email" android:layout_width="0.0dip" android:text="@string/Profile_Select_Optin_List__ReceiveOccasionalEmails" android:layout_marginStart="@dimen/dp30" android:layout_marginEnd="@dimen/dp30" app:layout_constraintEnd_toStartOf="@id/sc_subcribe_email" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
        <com.portfolio.platform.view.FlexibleSwitchCompat android:id="@id/sc_subcribe_email" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/switch_white_black_thumb" android:layout_marginEnd="@dimen/dp30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:switch_thumb_color="nonBrandSurface" app:switch_track_disableColor="nonBrandSwitchDisabledGray" app:switch_track_enabledColor="primaryColor" app:track="@drawable/switch_grey_black_track" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/secondaryText" android:gravity="start" android:id="@id/ftv_description_subcribe_email" android:layout_width="0.0dip" android:layout_marginTop="@dimen/dp20" android:text="@string/Profile_Select_Optin_List__GetTipsAboutBrandsTools" android:layout_marginEnd="@dimen/dp100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/ftv_subcribe_email" app:layout_constraintTop_toBottomOf="@id/cl_subcribe_email" style="?descriptionText2" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_share_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp32" app:layout_constraintTop_toBottomOf="@id/ftv_description_subcribe_email">
        <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:id="@id/title_share_data" android:layout_width="0.0dip" android:text="@string/Profile_Select_Optin_List__ShareMyDataToImproveApp" android:layout_marginStart="@dimen/dp30" android:layout_marginEnd="@dimen/dp30" app:layout_constraintEnd_toStartOf="@id/anonymous_switch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
        <com.portfolio.platform.view.FlexibleSwitchCompat android:id="@id/anonymous_switch" android:layout_width="0.0dip" android:layout_height="wrap_content" android:checked="false" android:thumb="@drawable/switch_white_black_thumb" android:layout_marginEnd="@dimen/dp30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:switch_thumb_color="nonBrandSurface" app:switch_track_disableColor="nonBrandSwitchDisabledGray" app:switch_track_enabledColor="primaryColor" app:track="@drawable/switch_grey_black_track" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.portfolio.platform.view.FlexibleTextView android:gravity="start" android:layout_width="0.0dip" android:layout_marginTop="@dimen/dp20" android:text="@string/Profile_Select_Optin_List__WeCollectUsageAnonymouslyToImprove" android:layout_marginEnd="@dimen/dp100" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/title_share_data" app:layout_constraintTop_toBottomOf="@id/cl_share_data" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText2" style="?descriptionText2" />
</androidx.constraintlayout.widget.ConstraintLayout>