<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_onboarding_height_weight_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_close" android:padding="@dimen/dp16" android:src="@drawable/ic_close" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.ui.view.DashBar android:id="@id/progressBar" android:layout_height="?android:actionBarSize" app:dash_bar_background_color="secondaryText" app:dash_bar_color_end="primaryText" app:dash_bar_color_start="primaryText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/dash_progress_bar" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/tv_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp56" android:text="@string/Onboarding_ProfileSetup_AdditionalInformation_Title__SetUpYourProfile" android:layout_marginStart="@dimen/dp40" android:layout_marginEnd="@dimen/dp40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline1" style="?headline1" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/tv_desc" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp8" android:text="@string/Onboarding_ProfileSetup_AdditionalInformation_Text__ThisHelpsUsMoreAccuratelyTrack" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/scroll_unit_layout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_title" app:textColorStyle="primaryText" app:textFontStyle="descriptionText1" style="?descriptionText1" />
    <ScrollView android:id="@id/scroll_unit_layout" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/dp5" app:layout_constraintBottom_toTopOf="@id/tv_skip" app:layout_constraintTop_toBottomOf="@id/tv_desc">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.portfolio.platform.view.FlexibleTextView android:gravity="center_vertical" android:id="@id/ftv_height" android:text="@string/Onboarding_ProfileSetup_AdditionalInformation_Subtitle__Height" android:layout_marginStart="@dimen/dp24" app:layout_constraintBottom_toBottomOf="@id/tl_height_unit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tl_height_unit" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText1" style="?cellInput" />
            <com.google.android.material.tabs.TabLayout android:id="@id/tl_height_unit" android:background="@drawable/bg_tab_layout_unit" android:layout_width="@dimen/dp128" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp32" android:layout_marginEnd="@dimen/dp30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tabBackground="@drawable/bg_tab_item_unit" app:tabGravity="fill" app:tabIndicatorHeight="0.0dip" app:tabMaxWidth="@dimen/dp64" app:tabMinWidth="@dimen/dp64" app:tabMode="fixed" style="?selectedTabLayoutStyle">
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:text="@string/Onboarding_ProfileSetup_AdditionalInformation_Label__Cm" />
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:text="@string/Onboarding_ProfileSetup_AdditionalInformation_Label__Ft" />
            </com.google.android.material.tabs.TabLayout>
            <com.portfolio.platform.view.ruler.RulerValuePicker android:id="@id/rvp_height" android:background="@color/background" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp24" app:current_value_picker_background="background" app:indicator_color="onSecondaryButton" app:indicator_interval="@dimen/dp12" app:indicator_width="@dimen/dp2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_height_unit" app:long_height_height_ratio="29.999996%" app:notch_color="primaryText" app:ruler_fontFamily="headline1" app:ruler_selected_text_size="@dimen/sp20" app:ruler_text_color="primaryText" app:ruler_text_size="@dimen/sp16" app:ruler_view_background="background" app:short_height_height_ratio="10.000002%" />
            <com.portfolio.platform.view.FlexibleTextView android:gravity="center_vertical" android:id="@id/ftv_weight" android:text="@string/Onboarding_ProfileSetup_AdditionalInformation_Subtitle__Weight" android:layout_marginStart="@dimen/dp24" app:layout_constraintBottom_toBottomOf="@id/tl_weight_unit" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/tl_weight_unit" app:textColorStyle="secondaryText" app:textFontStyle="descriptionText1" style="?cellInput" />
            <com.google.android.material.tabs.TabLayout android:id="@id/tl_weight_unit" android:background="@drawable/bg_tab_layout_unit" android:layout_width="@dimen/dp128" android:layout_height="@dimen/dp36" android:layout_marginTop="@dimen/dp48" android:layout_marginEnd="@dimen/dp30" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/rvp_height" app:tabBackground="@drawable/bg_tab_item_unit" app:tabGravity="fill" app:tabIndicatorHeight="0.0dip" app:tabMaxWidth="@dimen/dp64" app:tabMinWidth="@dimen/dp64" app:tabMode="fixed" style="?selectedTabLayoutStyle">
                <com.google.android.material.tabs.TabItem android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:text="@string/Onboarding_ProfileSetup_AdditionalInformation_Label__Kg" />
                <com.google.android.material.tabs.TabItem android:layout_width="wrap_content" android:layout_height="@dimen/dp36" android:text="@string/Onboarding_ProfileSetup_AdditionalInformation_Label__Lbs" />
            </com.google.android.material.tabs.TabLayout>
            <com.portfolio.platform.view.ruler.RulerValuePicker android:id="@id/rvp_weight" android:background="@color/background" android:layout_width="0.0dip" android:layout_height="@dimen/dp42" android:layout_marginTop="@dimen/dp24" app:current_value_picker_background="background" app:indicator_color="onSecondaryButton" app:indicator_interval="@dimen/dp12" app:indicator_width="@dimen/dp2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tl_weight_unit" app:long_height_height_ratio="29.999996%" app:notch_color="primaryText" app:ruler_fontFamily="headline1" app:ruler_selected_text_size="@dimen/sp20" app:ruler_text_color="primaryText" app:ruler_text_size="@dimen/sp16" app:ruler_view_background="background" app:short_height_height_ratio="10.000002%" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.portfolio.platform.view.FlexibleButton android:id="@id/tv_skip" android:layout_marginBottom="@dimen/dp25" android:text="@string/Onboarding_ProfileSetup_AdditionalInformation_CTA__SkipForNow" android:textAllCaps="true" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="secondaryButton" app:borderColorStyle="secondaryButtonBorder" app:layout_constraintBottom_toTopOf="@id/bt_continue" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/scroll_unit_layout" app:textColorStyle="onSecondaryButton" app:textFontStyle="textButtonSecondary" style="?controlsBtnPrimaryDefault" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/bt_continue" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_ProfileSetup_AdditionalInformation_CTA__Continue" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
</androidx.constraintlayout.widget.ConstraintLayout>