<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/background_welcome" android:scaleType="centerCrop" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/white" android:gravity="start" android:id="@id/ftv_content" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp96" android:text="@string/Onboarding_Tutorial_SplashScreen_Text__StayConnectedCustomizeYourDeviceAnd" android:textAllCaps="false" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/shm_note" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="nonBrandSurface" app:textFontStyle="headline0" style="?headline0" />
        <com.facebook.shimmer.ShimmerFrameLayout android:layout_gravity="start" android:id="@id/shm_note" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/fb_get_started" app:layout_constraintEnd_toEndOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/white" android:gravity="start" android:id="@id/ftv_note" android:paddingBottom="@dimen/dp24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Onboarding_Tutorial_CompatibleModels_Text__TheWearOsByGoogleApp" android:alpha="0.6" android:paddingStart="@dimen/dp24" android:paddingEnd="@dimen/dp24" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="nonBrandSurface" app:textFontStyle="descriptionText2" style="?descriptionText2" />
                <ImageView android:id="@id/iv_note" android:visibility="gone" android:layout_width="@dimen/dp26" android:layout_height="@dimen/dp26" android:layout_marginBottom="@dimen/dp24" android:src="@drawable/ic_help" android:tint="@color/gray" android:layout_marginEnd="@dimen/dp128" app:layout_constraintBottom_toBottomOf="@id/ftv_note" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ftv_note" app:layout_constraintTop_toTopOf="@id/ftv_note" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
        <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_get_started" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_Tutorial_Tutorial_CTA__GetStarted" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="secondaryButton" app:borderColorStyle="secondaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onSecondaryButton" app:textFontStyle="textButtonSecondary" style="?controlsBtnSecondaryOutline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>