<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_pairing_device_found_0" android:background="@color/background" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.portfolio.platform.view.RTLImageView android:id="@id/iv_close" android:padding="@dimen/dp16" android:src="@drawable/ic_back" android:contentDescription="@string/back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.ui.view.DashBar android:id="@id/progressBar" android:layout_height="?android:actionBarSize" app:dash_bar_background_color="secondaryText" app:dash_bar_color_end="primaryText" app:dash_bar_color_start="primaryText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/dash_progress_bar" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_title" android:layout_marginTop="@dimen/dp56" android:text="@string/Onboarding_Pairing_DeviceFound_Title__NumberDevicesFound" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline1" style="?headline1" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_list_device" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp46" android:layout_marginBottom="@dimen/dp46" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@id/ftv_dont_see_device" app:layout_constraintTop_toBottomOf="@id/ftv_title" app:layout_constraintVertical_bias="1.0" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center_horizontal" android:id="@id/ftv_dont_see_device" android:layout_marginBottom="@dimen/dp30" android:text="@string/Onboarding_Pairing_DeviceFound_CTA__IDontSeeMyWatch" android:textAllCaps="true" android:layout_marginStart="@dimen/dp24" android:layout_marginEnd="@dimen/dp24" app:layout_constraintBottom_toTopOf="@id/fb_start_pairing" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="primaryText" app:textFontStyle="weeklyDate" style="?textButtonPrimary" />
    <com.portfolio.platform.view.FlexibleButton android:id="@id/fb_start_pairing" android:layout_marginBottom="@dimen/dp12" android:text="@string/Onboarding_Pairing_DeviceFound_CTA__ThisIsMyWatch" android:layout_marginStart="@dimen/dp12" android:layout_marginEnd="@dimen/dp12" app:backgroundColorStyle="primaryButton" app:borderColorStyle="primaryButtonBorder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:textColorStyle="onPrimaryButton" app:textFontStyle="textButtonPrimary" style="?controlsBtnPrimaryDefault" />
</androidx.constraintlayout.widget.ConstraintLayout>