<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root_background" android:tag="layout/fragment_notification_hybrid_app_0" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_back" android:padding="@dimen/dp16" android:src="@drawable/ic_back" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?iconsNavbarX" />
    <com.portfolio.platform.view.FlexibleTextView android:gravity="center" android:id="@id/ftv_title" android:layout_width="wrap_content" android:layout_height="?android:actionBarSize" android:text="@string/AlertsHybrid_AssignNotifications_AppSelected_Title__MyApps" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="primaryText" app:textFontStyle="headline2" style="?headline2" />
    <com.portfolio.platform.view.FlexibleEditText android:id="@id/fet_search_apps" android:background="@color/dianaInactiveTab" android:paddingTop="@dimen/dp12" android:paddingBottom="@dimen/dp12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/dp16" android:hint="@string/AlertsHybrid_AssignNotifications_AppSelected_CTA__Search" android:drawablePadding="@dimen/dp8" android:inputType="textNoSuggestions" android:drawableStart="@drawable/ic_search_noti" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp40" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_back" app:searchBackgroundColor="dianaInactiveTab" app:textColorStyle="primaryText" app:textFontStyle="descriptionText2" style="?navigationAccessorySearchBar" />
    <ImageView android:id="@id/iv_clear" android:padding="@dimen/dp8" android:visibility="invisible" android:layout_width="@dimen/dp36" android:layout_height="@dimen/dp36" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dp16" app:layout_constraintBottom_toBottomOf="@id/fet_search_apps" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/fet_search_apps" />
    <View android:id="@id/line" android:background="@color/gray_light" android:layout_width="0.0dip" android:layout_height="@dimen/dp1" android:layout_marginTop="@dimen/dp16" android:layout_marginStart="@dimen/dp30" android:layout_marginEnd="@dimen/dp30" app:layout_constraintTop_toBottomOf="@id/fet_search_apps" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_apps" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/dp6" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/line" />
</androidx.constraintlayout.widget.ConstraintLayout>