<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/scan_device_container" android:focusable="true" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iv_device_image" android:layout_width="fill_parent" android:layout_height="0.0dip" android:src="@drawable/silhouette_watch_large" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" app:layout_constraintBottom_toTopOf="@id/ftv_device_name" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_device_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp40" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/ftv_device_serial" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_device_image" app:textColorStyle="primaryText" app:textFontStyle="deviceName" style="?deviceFoundText" />
    <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_device_serial" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp4" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_device_name" app:textColorStyle="primaryText" app:textFontStyle="deviceSerialNumber" style="?headline2_3" />
</androidx.constraintlayout.widget.ConstraintLayout>