<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/cv_root" android:tag="layout/item_alarm_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dp8" android:elevation="@dimen/dp4"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/dp8">
        <com.portfolio.platform.view.FlexibleTextView android:ellipsize="end" android:id="@id/ftv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/ftv_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:textColorStyle="secondaryText" app:textFontStyle="alertOption" style="?alertOption" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_title" app:textColorStyle="primaryText" app:textFontStyle="alertTime" style="?alertTime" />
        <com.portfolio.platform.view.FlexibleTextView android:id="@id/ftv_repeated_days" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_time" app:textColorStyle="secondaryText" app:textFontStyle="alertOption" style="?alertOption" />
        <com.portfolio.platform.view.FlexibleSwitchCompat android:id="@id/sw_enabled" android:layout_width="wrap_content" android:layout_height="@dimen/dp24" android:layout_marginTop="@dimen/dp12" android:thumb="@drawable/switch_white_black_thumb" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ftv_repeated_days" app:switch_thumb_color="nonBrandSurface" app:switch_track_disableColor="nonBrandSwitchDisabledGray" app:switch_track_enabledColor="primaryColor" app:track="@drawable/switch_grey_black_track" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>