<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp70"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.55" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/aciv_icon" android:padding="@dimen/dp12" android:clickable="false" android:layout_width="@dimen/dp48" android:layout_height="@dimen/dp48" android:layout_margin="@dimen/dp10" android:src="@drawable/ic_customize_steps" android:scaleType="fitCenter" android:tint="@drawable/activity_goal_tint_selector" android:elevation="@dimen/dp6" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.portfolio.platform.view.AutoResizeTextView android:gravity="start|bottom|center" android:id="@id/tv_value" android:clickable="false" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp0" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/aciv_icon" app:layout_constraintTop_toTopOf="parent" style="?goalNumber" />
    <com.portfolio.platform.view.FlexibleTextView android:textColor="@color/primaryColor" android:gravity="start|center|top" android:id="@id/ftv_goal_type" android:clickable="false" android:layout_width="@dimen/dp0" android:layout_height="@dimen/dp0" android:textAllCaps="true" android:layout_marginStart="@dimen/dp10" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/aciv_icon" app:layout_constraintTop_toBottomOf="@id/horizontal_guideline" style="?goalNumberDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>