<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipToPadding="false" android:layout_width="@dimen/dp64" android:layout_height="@dimen/dp64"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/holder" android:background="@drawable/bg_widget_control_white_border_gray" android:visibility="gone" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/default_complication_black" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp60" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <ImageView android:id="@id/iv_top" android:layout_width="@dimen/dp26" android:layout_height="@dimen/dp26" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@id/tv_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <com.portfolio.platform.view.FlexibleTextView android:gravity="center|top" android:id="@id/tv_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp2" android:maxLines="1" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_top" app:layout_constraintVertical_chainStyle="packed" app:textColorStyle="primaryText" app:textFontStyle="complicationStats" style="?controlsWatchComplication" />
        <com.portfolio.platform.view.FlexibleTextView android:textSize="@dimen/sp12" android:textColor="@color/white" android:gravity="center" android:id="@id/tv_top" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="@id/iv_top" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/iv_top" app:textColorStyle="primaryText" app:textFontStyle="complicationStats" style="?complicationNameText" />
        <ProgressBar android:layout_gravity="center" android:id="@id/pb_progress" android:padding="0.0dip" android:layout_width="@dimen/dp60" android:layout_height="@dimen/dp60" android:max="100" android:progress="0" android:secondaryProgress="0" android:indeterminate="false" android:progressDrawable="@drawable/bg_progress_activie_color_primary_w2" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>