<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a inicio</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">DESACTIVADO</string>
    <string name="abc_capital_on">ACTIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Suprimir</string>
    <string name="abc_menu_enter_shortcut_label">Intro</string>
    <string name="abc_menu_function_shortcut_label">Función +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Mayús +</string>
    <string name="abc_menu_space_shortcut_label">Espacio</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menú +</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta de búsqueda</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Ocultar</string>
    <string name="articles_list_fragment_error_message">Error al intentar obtener artículos</string>
    <string name="articles_list_fragment_no_articles_found">No se encontraron artículos</string>
    <string name="articles_search_results_list_fragment_contact_us">Contáctenos</string>
    <string name="articles_search_results_list_fragment_error_message">Algo salió mal</string>
    <string name="articles_search_results_list_fragment_no_articles_found">No se encontraron resultados</string>
    <string name="attachment_add_menu">Adjuntos</string>
    <string name="attachment_select_source_choose_existing">Elegir imagen existente</string>
    <string name="attachment_select_source_new_photo">Tomar una foto</string>
    <string name="attachment_upload_error_cancel">Cancelar</string>
    <string name="attachment_upload_error_file_already_added">El archivo ya fue agregado</string>
    <string name="attachment_upload_error_file_not_found">No se encontró el archivo</string>
    <string name="attachment_upload_error_file_too_big">Tamaño máximo de adjunto es %s</string>
    <string name="attachment_upload_error_try_again">Volver a intentar</string>
    <string name="attachment_upload_error_upload_failed">Error al cargar el adjunto</string>
    <string name="categories_list_fragment_error_message">Error al intentar obtener categorías</string>
    <string name="categories_list_fragment_no_categories_found">No se encontraron categorías</string>
    <string name="com_facebook_device_auth_instructions">Ve a &lt;b>facebook.com/device&lt;/b> e ingresa el código que se muestra arriba.</string>
    <string name="com_facebook_image_download_unknown_error">Se produjo un error inesperado al descargar una imagen.</string>
    <string name="com_facebook_internet_permission_error_message">El inicio de sesión de WebView requiere permisos de INTERNET</string>
    <string name="com_facebook_internet_permission_error_title">Error de AndroidManifest</string>
    <string name="com_facebook_like_button_liked">Te gusta</string>
    <string name="com_facebook_like_button_not_liked">Me gusta</string>
    <string name="com_facebook_loading">Cargando...</string>
    <string name="com_facebook_loginview_cancel_action">Cancelar</string>
    <string name="com_facebook_loginview_log_in_button">Entrar</string>
    <string name="com_facebook_loginview_log_in_button_continue">Continuar con Facebook</string>
    <string name="com_facebook_loginview_log_in_button_long">Iniciar sesión con Facebook</string>
    <string name="com_facebook_loginview_log_out_action">Salir</string>
    <string name="com_facebook_loginview_log_out_button">Salir</string>
    <string name="com_facebook_loginview_logged_in_as">Sesión iniciada como: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook">Iniciaste sesión con Facebook</string>
    <string name="com_facebook_send_button_text">Enviar</string>
    <string name="com_facebook_share_button_text">Compartir</string>
    <string name="com_facebook_smart_device_instructions">Para conectar tu cuenta, abre la aplicación de Facebook en tu dispositivo móvil y comprueba las notificaciones.</string>
    <string name="com_facebook_smart_device_instructions_or">o</string>
    <string name="com_facebook_smart_login_confirmation_cancel">¿No eres tú?</string>
    <string name="com_facebook_smart_login_confirmation_continue_as">Continuar como %1$s</string>
    <string name="com_facebook_smart_login_confirmation_title">Confirmar inicio de sesión</string>
    <string name="com_facebook_tooltip_default">Tú decides qué información quieres compartir con las apps.</string>
    <string name="common_google_play_services_enable_button">Habilitar</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará hasta que no habilites Servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilita Servicios de Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">%1$s no se ejecutará si los Servicios de Google Play no están instalados en tu dispositivo.</string>
    <string name="common_google_play_services_install_title">Descargar Servicios de Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidad Servicios de Google Play</string>
    <string name="common_google_play_services_notification_ticker">Error de Servicios de Google Play</string>
    <string name="common_google_play_services_unknown_issue">La aplicación %1$s tiene problemas con los Servicios de Google Play. Vuelve a intentarlo.</string>
    <string name="common_google_play_services_unsupported_text">No es posible ejecutar la aplicación %1$s sin los Servicios de Google Play, que no son compatibles con tu dispositivo.</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no funcionará hasta que no actualices Servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualiza Servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no se ejecutará hasta que finalice la actualización en curso de Servicios de Google Play.</string>
    <string name="common_google_play_services_wear_update_text">Se necesita una nueva versión de Servicios de Google Play. Se actualizará en breve.</string>
    <string name="common_open_on_phone">Abrir en teléfono</string>
    <string name="common_signin_button_text">Iniciar sesión</string>
    <string name="common_signin_button_text_long">Iniciar sesión con Google</string>
    <string name="contact_fragment_description_hint">Descripción</string>
    <string name="contact_fragment_email_hint">Correo electrónico</string>
    <string name="contact_fragment_email_validation_error">Dirección de correo electrónico incorrecta</string>
    <string name="contact_fragment_request_subject">Ticket enviado por aplicación</string>
    <string name="contact_fragment_send_button_label">Enviar</string>
    <string name="contact_fragment_title">Contáctenos</string>
    <string name="fcm_fallback_notification_channel_label">Varias</string>
    <string name="gcm_fallback_notification_channel_label">Varias</string>
    <string name="help_search_no_results_label">No hay resultados para</string>
    <string name="help_see_all_articles_label">Ver todos los artículos</string>
    <string name="help_see_all_n_articles_label">Ver los %d artículos</string>
    <string name="network_activity_no_connectivity">No hay conexión</string>
    <string name="places_autocomplete_clear_button">Borra la búsqueda</string>
    <string name="places_autocomplete_label">Elige un sitio</string>
    <string name="places_autocomplete_no_results_for_query">Ningún resultado para %1$s</string>
    <string name="places_autocomplete_search_hint">Buscar</string>
    <string name="places_cancel">Cancelar</string>
    <string name="places_powered_by_google">Con la tecnología de Google</string>
    <string name="places_search_error">No se han podido cargar los resultados de búsqueda.</string>
    <string name="places_try_again">Reintentar</string>
    <string name="rate_my_app_dialog_dismiss_action_label">No volver a preguntarme</string>
    <string name="rate_my_app_dialog_feedback_description_label">Queremos mejorar. Le agradecemos nos informe sobre cualquier problema que tenga.</string>
    <string name="rate_my_app_dialog_feedback_device_api_version">API de SO: %1$d</string>
    <string name="rate_my_app_dialog_feedback_device_memory">Memoria: %1$s MB/%2$s MB</string>
    <string name="rate_my_app_dialog_feedback_device_model">Modelo: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_name">Dispositivo: %1$s</string>
    <string name="rate_my_app_dialog_feedback_device_os_version">Versión de SO: %1$s</string>
    <string name="rate_my_app_dialog_feedback_request_subject">Comentarios enviados por aplicación</string>
    <string name="rate_my_app_dialog_feedback_send_error_no_connectivity_toast">No hay conexión</string>
    <string name="rate_my_app_dialog_feedback_send_error_toast">Ocurrió un error, intente otra vez</string>
    <string name="rate_my_app_dialog_feedback_send_success_toast">Gracias por comunicarse con nosotros</string>
    <string name="rate_my_app_dialog_feedback_title_label">Lo sentimos</string>
    <string name="rate_my_app_dialog_negative_action_label">No, enviar comentarios</string>
    <string name="rate_my_app_dialog_positive_action_label">Sí, calificar nuestra aplicación</string>
    <string name="rate_my_app_dialog_title_label">¿Está satisfecho con nuestra aplicación?</string>
    <string name="rate_my_app_dialogue_feedback_cancel_button_label">Cancelar</string>
    <string name="rate_my_app_dialogue_feedback_issue_hint">Describa su problema</string>
    <string name="rate_my_app_dialogue_feedback_send_button_label">Enviar comentarios</string>
    <string name="request_list_activity_title">Mis tickets</string>
    <string name="request_list_fragment_error_message">Error al intentar obtener tickets</string>
    <string name="request_list_fragment_no_requests">No hay tickets abiertos actualmente</string>
    <string name="request_view_comment_entry_hint">Comentario</string>
    <string name="retry_view_button_label">Volver a intentar</string>
    <string name="row_request_unread_indicator_alt">Icono que indica que hay comentarios sin leer</string>
    <string name="search_menu_title">Buscar</string>
    <string name="sections_list_fragment_error_message">Error al intentar obtener secciones</string>
    <string name="sections_list_fragment_no_sections_found">No se encontraron secciones</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="support_activity_title">Soporte</string>
    <string name="support_activity_unable_to_contact_support">No se pudo establecer la conexión</string>
    <string name="support_contact_menu">Contactar</string>
    <string name="support_conversations_menu">Conversaciones</string>
    <string name="support_list_search_hint">¿En qué podemos ayudarle?</string>
    <string name="view_article_attachments_error">Error al intentar obtener adjuntos</string>
    <string name="view_article_seperator">•</string>
    <string name="view_article_vote_prompt">¿Fue útil este artículo?</string>
    <string name="view_request_agent_avatar_imageview_alt">Avatar del gente</string>
    <string name="view_request_load_comments_error">Error al intentar cargar comentarios</string>
    <string name="view_request_send_comment_error">Error al intentar enviar comentario</string>
</resources>
