<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="@color/white" android:endColor="@color/white" android:angle="270.0" />
    <corners android:radius="3.0dip" />
    <stroke android:width="2.0px" android:color="@color/white" />
</shape>