<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="true">
        <bitmap android:src="@drawable/vote_button_enabled_shadow" />
    </item>
    <item android:state_pressed="true">
        <bitmap android:src="@drawable/vote_button_enabled_shadow" />
    </item>
    <item>
        <bitmap android:src="@drawable/vote_button_disabled_shadow" />
    </item>
</selector>